{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Surfearch /r/"your subreddit"{% endblock %}

{% block content %}
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42be6fa2e2.js" crossorigin="anonymous"></script>
    <style>
.middleContent{
	text-align: center;
	padding-top: 5%;
	color:black;
}
.navbar{
	background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
}

body{
	background: rgb(249,235,241);
    background: radial-gradient(circle, rgba(249,235,241,1) 0%, rgba(100,118,139,1) 100%);
	background-size: cover;
	background-position: 0px 0px;
	font-family: Lato;
}

h1{
	font-weight: 700;
	font=size: 5em;
}

html{
	height: 100%;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
    width:400px;
 /*   border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2)*/
}

.search {
    margin-top:5px;


    </style>
</head>
<div class="container">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><b>Surfearch</b></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li class="active"><a href="/search">Search</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

</div>
<div class="container middleContent">
    <p>
    <h1>Search /r/"your subreddit"</h1>
    <br><br>
    <p>{{wtf.quick_form(form)}}</p>
    </p>
</div>
{% endblock %}